    		  //  00
		  //  01                  
		  //  02
		  //  03
		  //  04
		  //  05
		  //  06
		  //  07
		  //  08
		  //  09
		  //  0A
		  //  0B
		  //  0B
		  //  0C
		  //  0D
		  //  0E
		  //  0F
		  //  10
		  //  11
		  //  12
		  //  13
		  //  14
		  //  15
		  //  16
		  //  17
		  //  18
		  //  19
@1A 00000000      //  1A   DATA_1:             (giá trị hằng 0x00)
    11111111      //  1B   DATA_2:             (giá trị hằng 0xFF)
    10101010      //  1C   TEMP:               (biến khởi tạo với giá trị 0xAA)
		  //  1D
@1E 	    	  //  1E   
    		  //  1F        
